body {
    margin: 0;
  }
  header {
    background-color: #373738;
    padding: 15px;
  }
  header ul {
    float: right;
    color: white;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
  }
  button {
    padding: 10px;
    background-color:goldenrod;
    color: black;
    font-size: 24px;
    font-weight: 600;
    border-radius: 4px;
    width: 180px;
    height: 40px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  footer {
    background-color: #373738;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
.flexContainer{
    display: flex;
    border: 10px solid black;
}  
.mySkills-block{
    border: 10px solid red;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    align-items: center;
    width: 100%;
}
.workGrid{
    display: grid;
    margin: 5%;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "work1 work2"
    "work3 work4"
    ;

}
.work1{
    grid-area: work1;
    display: flex;
    justify-content: center;
    margin: auto;
}
.work2{
    grid-area: work2;
    display: flex;
    justify-content: center;
    margin: auto;
}
.work3{
    grid-area: work3;
    display: flex;
    justify-content: center;
    margin: auto;
}
.work4{
    grid-area: work4;
    display: flex;
    justify-content: center;
    margin: auto;
}
@media only screen and (max-width: 600){
    .flexContainer{
        flex-direction: column;
    }
    .mySkills-block{
        width: 100%;
    }
    .workGrid{
        display: grid;
        margin: 5%;
        grid-template-rows: 300px 100px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "work1"
        "work3"
        "work2"
        "work4"
        ;
    }
}